<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <div class ="header" style="text-align:center">
      <h1>Lucas Gabrielson</h1> 
    </div>
    
    <ul class="horizontal">
      <li>lucas.c.gabrielson@gmail.com</li>
      <li>1310 Cooper Ave S Saint Cloud, Minnesota</li>
      <li>612-323-1117</li>
    </ul>
    
    <br>

      
    <div class ="education">
      <h2>
        Education
      </h2>
    </div>
      
      <div class="graduation">
        <p class="alignleft"> 
          <b> University of Minnesota</b> <br>
          <i>Minneapolis, MN </i> <br>
          Bachelor of Arts, Mathematics <br>
          Dean's List - Fall 2019 and Spring 2020
        </p>
        <p class="alignright"> 
          <br>
          <i>Expected Graduation: Dec 2021 </i> <br>
          <i>GPA: 3.305</i> <br>
          <i>Technical GPA: 3.843 </i>
        </p>
        <div style="clear:both;"></div>

        <p class="alignleft"> 
          <b>Saint Cloud Technical and Community College </b> <br>
          <i>Saint Cloud, MN </i><br>
          Associate of Arts<br>
          President's List - Spring 2019
        </p>
        <p class="alignright"> 
          <br>
          <i>August 2019</i><br>
          <i>GPA: 4.0</i>
        </p>
        <div style="clear:both;"></div>
        
      </div>
      
    <div class ="experience">
      <h2> Experience </h2>
    </div>
      
     <div id="umm">
       
        <p class="alignleft"> 
          <b>Administrative Assistant</b> <br>
          <i>GPS Alliance, University of Minnesota</i><br>
          <i>Minneapolis, MN</i>
        </p>
        <p class="alignright"> 
          <i>October 2019 to May 2020</i> 
        </p>
        <div style="clear:both;"></div>
       
       <ul>
         <li> Assisted students, staff, and visitors in the office, over the phone, and via email and booked office meeting spaces for employees and guests
         <li> Peformed monthly checks of travel reimbursements database to ensure adherence to University employee travel policies
         <li> Managed office and communal kitchen supplies, ordered new supplies, and inventoried incoming supplies
      </div>
       
     <div class="ymca">  
      <p class="alignleft"> 
        <b>Lifeguard and Swim Instructor</b> <br>
        <i>  YMCA</i><br>
        <i>Saint Cloud, MN</i>
        </p>
        <p class="alignright"> 
          <i>January 2019 to July 2019</i>
        </p>
        <div style="clear:both;"></div>
       
       <ul>
         <li> Conducted group swim lessons for children ages 5 to 14 in groups of six, developing daily lesson plans and maintaing order to ensure safety
         <li> Taught adults in individual lessons, generally focusing on learning swimming basics
         <li> Maintained Red Cross Lifeguard and CPR certifications
      </div> 
      <br>
    
    <div class="driver">
      <p class="alignleft"> 
        <b>Driver</b> <br>
        <i>Uber and Lyft</i><br>
        <i>Boston, MA</i>
        </p>
        <p class="alignright"> 
          <i>December 2016 to December 2018</i>
        </p>
        <div style="clear:both;"></div>
       
       <ul>
         <li> Provided rides utilizing excellent customer service to meet customer needs
         <li> Mastered complicated roadways of the Boston metropolitan area and developed strategies to provide the most efficient routes
         <li> Earned ratings of 4.98 and 4.85 out of 5 stars for Uber and Lyft, respectively 
      </div> 
       
      <div class="bradstreet">
       <p class="alignleft"> 
         <b>Bartender and Barback</b> <br>
         <i>Bradstreet Neighborhood Craftshouse</i><br>
         <i>Minneapolis, MN</i>
        </p>
        <p class="alignright"> 
          <i>Bartender - May 2016 to August 2016</i> <br>
          <i>Barback - February 2016 to May 2016</i>
        </p>
        <div style="clear:both;"></div>
       
       <ul>
         <li> Mixed, garnished, and served drinks to guests following house specifications with a focus on pre-prohibition cocktails
         <li> Created new bar menu offerings and developed drinks for guests based on liquor and flavor perferences
         <li> Created a safe and relaxing environment for patrons utilizing customer service skills and ensuring disruptive guests were calmly confronted
         <li> Maintained a daily inventory of bar items  
      </div> 
        
     <div class="valet">
       <p class="alignleft"> 
         <b>Valet and Manager</b> <br>
         <i>C&C Valet</i><br>
         <i>Minneapolis, MN</i>
        </p>
        <p class="alignright"> 
          <i>Valet - February 2015 to February 2016</i> <br>
          <i>Manager - April 2015 to February 2016</i>
        </p>
        <div style="clear:both;"></div>
       
       <ul>
         <li> Hired and trained new employees to ensure strict adherence with city compliance measures
         <li> Managed 3 to 7 employees per shift and planned employee shifts to maintain low labor costs
      </div> 
       
     <div class="capitalgrille">
       <p class="alignleft"> 
         <b>Line Cook (Garde Manger, Cold, and Saute)</b> <br>
         <i>Capital Grille</i><br>
         <i>Minneaplis, MN</i>
        </p>
        <p class="alignright"> 
          <i>October 2013 to May 2015</i>
        </p>
        <div style="clear:both;"></div>
       
       <ul>
         <li> Prepared meals for guests requiring extensive knowledge of recipes and methods of preparation and meeting a high level of customer expected quality
         <li> Created and completed a daily preparation and inventory list by forecasting the needs for the day
         <li> Learned conversational Spanish to translate recipes and instructions for, and to generally converse with, my Spanish-speaking coworkers
      </div> 
      
     <div class="pedia">
       <p class="alignleft"> 
         <b>Sales and Research Intern</b> <br>
         <i>Pedia Learning</i><br>
         <i>Rochester, MN</i>
        </p>
        <p class="alignright"> 
          <i>February 2013 to August 2013</i>
        </p>
        <div style="clear:both;"></div>
       
       <ul>
         <li> Informed teachers of curricula and sold merchandise at national curriculum fairs
         <li> Wrote 15-page literature review demonstrating the research supporting the Logic of English Curriculum
         <li> Helped to align curriculum with Department of Education Common Core Objectives  
      </div> 
    
     <div class="mrc">
       <p class="alignleft"> 
         <b>Elementary Literacy Tutor</b> <br>
         <i>Minnesota Reading Corps</i><br>
         <i>Minneapolis, MN</i>
        </p>
        <p class="alignright"> 
          <i>August 2012 to July 2013</i>
        </p>
        <div style="clear:both;"></div>
       
       <ul>
         <li> Tutored over 30 elementary children throughout the school year, seeing 20 students per day
         <li> Tailored each session to the specific student's neeeds using knowledge of the student's skills and learnings style
         <li> Applied the MN Reading Corps curriculum to assist students in improving their overall reading fluency
      </div> 
       </body>
       
</html>
       
       
       
       
       
       
